{{ $report := .report }}
{{ $skeletonMap := .skeletonMap }}
<section>
    <header>
        <h2>With just 1 step</h2>
        <p>Only the assessment section of Bone Mineral Density(Dexa Scan) report is needed.</p>
    </header>
    <aside>
        <img alt="Twitter logo" src="/assets/images/app/joint.png" height="150">
        <h3>Multiple Bone Sites</h3>
        <p>Tack the health of your Spine, Hip, Femur, Femur Neck and Forearm using your historical and current BMD scan test reports.</p>
    </aside>
    <aside>
        <img alt="A brain and gear icon to signify machine learning" src="/assets/images/app/machine-learning.png" height="150">
        <h3>Machine Learning</h3>
        <p>Uses Machine Learning to identify key metrics from the BMD report automatically. No need to enter confusing numbers manually.</p>
    </aside>
    <aside>
        <img alt="Lock and software UI depicting privacy" src="/assets/images/app/security.png" height="150">
        <h3>Private</h3>
        <p>No Protected Health Information (“PHI”) is collected (or) shared with anyone. Report data is stored locally in your browser.</p>
    </aside>
</section>
<hr>

<section id="upload">
    <header>
        <h2>Upload Report</h2>
        <p>Upload photo of the assessment section from the Dexa(BMD) scan report</p>
        <p><sup>PRO TIP</sup>Click <a href="#faq">here</a> to know how a BMD assessment section looks like.</p>
    </header>
        <form id="upload-form" method="post" enctype="multipart/form-data" action="/users/upload">
            <label>Select the photo of the assessment section</label>
            <input type="file" accept="image/*" required name="dexaScanImage"/>
            <div class="cf-turnstile" data-sitekey="{{ .turnstile_site_key }}"></div> 
            <button type="submit" id="show">Submit</button>
            {{ if .error }}
            {{ if eq .error "security_challenge_not_completed"}}
            <p class="error">Please verify that you are a human.<br>If you don't see the verification widget,<br>Please refresh page.<br>Report data will not be lost.</p>
            {{ else if eq .error "security_challenge_failed"}}
            <p class="error">Security challenge failed,<br>Try again later if you are not a bot!</p>
            {{ else if eq .error "not_a_valid_report"}}
            <p class="error">Not a valid Dexa scan report,<br>Please upload photo(.jpg/.png) of the<br>assessment section from the Dexa(BMD)<br>scan report.</p>
            {{ else if eq .error "max_reports_reached"}}
            <p class="error">You are already displaying the maximum<br> number of reports, Please delete<br> an existing report and try again.</p>
            {{ else if eq .error "image_oversize"}}
            <p class="error">Image size is over 5MB,<br> Please upload only the assessment section,<br> File size should be less than 5MB.</p> 
            {{ end }}
            {{ end }}
        </form>
</section>

{{ if $report }}
<br>

<section id="reports">
            <header>
                <h2>Reports</h2>
                <p>Your added report is processed and displayed here, Use the Upload section to add next report (or) delete button to delete last report.</p>
            </header>
                    {{range $dexa := $report.Dexas}}
                    <table>
                        <thead>
                            <tr>
                                <th><mark>{{ $dexa.Year }}</mark></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Site</th>
                                <th>T-score</th>
                                <th>Z-score</th>
                                <th>BMD</th>
                            </tr>
                        </thead>
                        {{ $organs := $dexa.Organs}}
                        {{ range $organ := $organs }}
                        <tr>
                            <td>{{ $organ.Direction }}  {{ $organ.Site }}</td>
                            <td>{{ $organ.TScore }}</td>
                            <td>{{ $organ.ZScore }}</td>
                            <td>{{ $organ.Bmd }}</td>
                        </tr>
                        {{ end }}
                    </table>
                    <hr>    
                    {{end}}
                    <a href="/users/delete" data-redirect="/#upload" method="post"><em>Delete Last Report&times;</em></a>
                    &nbsp;
                    <a href="#upload"><em>Add Next Report&uarr;</em></a>
</section>

<br>
<section id="skeleton">
        <header>
            <h2>Skeleton</h2>
            <p>Visual representation of your latest Dexa Scan Report findings.</p>
        </header>
            {{ template "app/views/skeleton.html.got" $skeletonMap}}  
</section>

<section>
    <header>
        <h2>Legend</h2>
        <p>World Health Organization (WHO) criteria: </p>
    </header>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>T-score</th>
                <th>Color</th>
            </tr>
        </thead>
        <tr>
            <td>Normal</td>
            <td>at or above -1 SD</td>
            <td>
            <div class="svg-box" style="width:42px;height:42px">
                <!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<svg
xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://www.w3.org/2000/svg"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns:ns1="http://sozi.baierouge.fr"
xmlns:xlink="http://www.w3.org/1999/xlink"
id="Layer_1"
sodipodi:docname="green.svg"
xml:space="preserve"
viewBox="0 0 42 42"
version="1.1"
inkscape:version="0.48.0 r9654"
><sodipodi:namedview
  id="namedview25"
  bordercolor="#666666"
  inkscape:pageshadow="2"
  guidetolerance="10"
  pagecolor="#ffffff"
  gridtolerance="10"
  inkscape:window-maximized="1"
  inkscape:zoom="1"
  objecttolerance="10"
  borderopacity="1"
  inkscape:current-layer="Layer_1"
  inkscape:cx="21"
  inkscape:cy="189.5"
  inkscape:window-y="-8"
  inkscape:window-x="-8"
  inkscape:window-width="1360"
  showgrid="false"
  inkscape:pageopacity="0"
  inkscape:window-height="718"
/>
<g
  id="g3"
  style="fill:#7cfc00"
  transform="matrix(9.5238 0 0 9.5238 -219 -358)"
>
<path
    id="path5"
    style="fill:#7cfc00"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path7"
    style="fill:#7cfc00"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path14"
    style="fill:#7cfc00"
    inkscape:connector-curvature="0"
    d="m41.205 33.857c0 4.057-3.291 7.347-7.348 7.347h-25.714c-4.057 0-7.347-3.29-7.347-7.347v-25.714c0-4.058 3.29-7.348 7.347-7.348h25.715c4.057 0 7.348 3.29 7.348 7.348v25.714z"
/>
<path
    id="path21"
    style="fill:#7cfc00"
    inkscape:connector-curvature="0"
    d="m42 13.643v-6.007c0-4.218-3.419-7.636-7.637-7.636h-26.727c-4.217 0-7.636 3.418-7.636 7.636v5.957c10.423 5.752 25.102 9.243 42 0.05z"
/>
</g
>
<metadata
><rdf:RDF
  ><cc:Work
    ><dc:format
      >image/svg+xml</dc:format
    ><dc:type
        rdf:resource="http://purl.org/dc/dcmitype/StillImage"
    /><cc:license
        rdf:resource="http://creativecommons.org/licenses/publicdomain/"
    /><dc:publisher
      ><cc:Agent
          rdf:about="http://openclipart.org/"
        ><dc:title
          >Openclipart</dc:title
        ></cc:Agent
      ></dc:publisher
    ><dc:title
      >green</dc:title
    ><dc:date
      >2010-10-03T20:42:56</dc:date
    ><dc:description
    /><dc:source
      >https://openclipart.org/detail/88477/green-by-outisane</dc:source
    ><dc:creator
      ><cc:Agent
        ><dc:title
          >outisane</dc:title
        ></cc:Agent
      ></dc:creator
    ><dc:subject
      ><rdf:Bag
        ><rdf:li
          >color</rdf:li
        ><rdf:li
          >colour</rdf:li
        ></rdf:Bag
      ></dc:subject
    ></cc:Work
  ><cc:License
      rdf:about="http://creativecommons.org/licenses/publicdomain/"
    ><cc:permits
        rdf:resource="http://creativecommons.org/ns#Reproduction"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#Distribution"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
    /></cc:License
  ></rdf:RDF
></metadata
></svg
>
</div>
            </td>
        </tr>
        <tr>
            <td>Low Bone Mass</td>
            <td>between -1 and -2.5 SD</td>
            <td>
            <div class="svg-box" style="width:42px;height:42px">
                <!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<svg
xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://www.w3.org/2000/svg"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns:ns1="http://sozi.baierouge.fr"
xmlns:xlink="http://www.w3.org/1999/xlink"
id="Layer_1"
sodipodi:docname="green.svg"
xml:space="preserve"
viewBox="0 0 42 42"
version="1.1"
inkscape:version="0.48.0 r9654"
><sodipodi:namedview
  id="namedview25"
  bordercolor="#666666"
  inkscape:pageshadow="2"
  guidetolerance="10"
  pagecolor="#ffffff"
  gridtolerance="10"
  inkscape:window-maximized="1"
  inkscape:zoom="1"
  objecttolerance="10"
  borderopacity="1"
  inkscape:current-layer="Layer_1"
  inkscape:cx="21"
  inkscape:cy="189.5"
  inkscape:window-y="-8"
  inkscape:window-x="-8"
  inkscape:window-width="1360"
  showgrid="false"
  inkscape:pageopacity="0"
  inkscape:window-height="718"
/>
<g
  id="g3"
  style="fill:#ffa500"
  transform="matrix(9.5238 0 0 9.5238 -219 -358)"
>
<path
    id="path5"
    style="fill:#ffa500"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path7"
    style="fill:#ffa500"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path14"
    style="fill:#ffa500"
    inkscape:connector-curvature="0"
    d="m41.205 33.857c0 4.057-3.291 7.347-7.348 7.347h-25.714c-4.057 0-7.347-3.29-7.347-7.347v-25.714c0-4.058 3.29-7.348 7.347-7.348h25.715c4.057 0 7.348 3.29 7.348 7.348v25.714z"
/>
<path
    id="path21"
    style="fill:#ffa500"
    inkscape:connector-curvature="0"
    d="m42 13.643v-6.007c0-4.218-3.419-7.636-7.637-7.636h-26.727c-4.217 0-7.636 3.418-7.636 7.636v5.957c10.423 5.752 25.102 9.243 42 0.05z"
/>
</g
>
<metadata
><rdf:RDF
  ><cc:Work
    ><dc:format
      >image/svg+xml</dc:format
    ><dc:type
        rdf:resource="http://purl.org/dc/dcmitype/StillImage"
    /><cc:license
        rdf:resource="http://creativecommons.org/licenses/publicdomain/"
    /><dc:publisher
      ><cc:Agent
          rdf:about="http://openclipart.org/"
        ><dc:title
          >Openclipart</dc:title
        ></cc:Agent
      ></dc:publisher
    ><dc:title
      >green</dc:title
    ><dc:date
      >2010-10-03T20:42:56</dc:date
    ><dc:description
    /><dc:source
      >https://openclipart.org/detail/88477/green-by-outisane</dc:source
    ><dc:creator
      ><cc:Agent
        ><dc:title
          >outisane</dc:title
        ></cc:Agent
      ></dc:creator
    ><dc:subject
      ><rdf:Bag
        ><rdf:li
          >color</rdf:li
        ><rdf:li
          >colour</rdf:li
        ></rdf:Bag
      ></dc:subject
    ></cc:Work
  ><cc:License
      rdf:about="http://creativecommons.org/licenses/publicdomain/"
    ><cc:permits
        rdf:resource="http://creativecommons.org/ns#Reproduction"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#Distribution"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
    /></cc:License
  ></rdf:RDF
></metadata
></svg
>
</div>
            </td>            
        </tr>
        <tr>
            <td>Osteoporosis</td>
            <td>at or below -2.5 SD</td>
            <td>
            <div class="svg-box" style="width:42px;height:42px">
                <!-- Generator: Adobe Illustrator 12.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 51448)  -->
<svg
xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns="http://www.w3.org/2000/svg"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns:ns1="http://sozi.baierouge.fr"
xmlns:xlink="http://www.w3.org/1999/xlink"
id="Layer_1"
sodipodi:docname="green.svg"
xml:space="preserve"
viewBox="0 0 42 42"
version="1.1"
inkscape:version="0.48.0 r9654"
><sodipodi:namedview
  id="namedview25"
  bordercolor="#666666"
  inkscape:pageshadow="2"
  guidetolerance="10"
  pagecolor="#ffffff"
  gridtolerance="10"
  inkscape:window-maximized="1"
  inkscape:zoom="1"
  objecttolerance="10"
  borderopacity="1"
  inkscape:current-layer="Layer_1"
  inkscape:cx="21"
  inkscape:cy="189.5"
  inkscape:window-y="-8"
  inkscape:window-x="-8"
  inkscape:window-width="1360"
  showgrid="false"
  inkscape:pageopacity="0"
  inkscape:window-height="718"
/>
<g
  id="g3"
  style="fill:#ff0000"
  transform="matrix(9.5238 0 0 9.5238 -219 -358)"
>
<path
    id="path5"
    style="fill:#ff0000"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path7"
    style="fill:#ff0000"
    inkscape:connector-curvature="0"
    d="m42 34.363c0 4.218-3.419 7.637-7.637 7.637h-26.727c-4.217 0-7.636-3.419-7.636-7.637v-26.727c0-4.218 3.419-7.636 7.636-7.636h26.727c4.218 0 7.637 3.418 7.637 7.636v26.727z"
/>
<path
    id="path14"
    style="fill:#ff0000"
    inkscape:connector-curvature="0"
    d="m41.205 33.857c0 4.057-3.291 7.347-7.348 7.347h-25.714c-4.057 0-7.347-3.29-7.347-7.347v-25.714c0-4.058 3.29-7.348 7.347-7.348h25.715c4.057 0 7.348 3.29 7.348 7.348v25.714z"
/>
<path
    id="path21"
    style="fill:#ff0000"
    inkscape:connector-curvature="0"
    d="m42 13.643v-6.007c0-4.218-3.419-7.636-7.637-7.636h-26.727c-4.217 0-7.636 3.418-7.636 7.636v5.957c10.423 5.752 25.102 9.243 42 0.05z"
/>
</g
>
<metadata
><rdf:RDF
  ><cc:Work
    ><dc:format
      >image/svg+xml</dc:format
    ><dc:type
        rdf:resource="http://purl.org/dc/dcmitype/StillImage"
    /><cc:license
        rdf:resource="http://creativecommons.org/licenses/publicdomain/"
    /><dc:publisher
      ><cc:Agent
          rdf:about="http://openclipart.org/"
        ><dc:title
          >Openclipart</dc:title
        ></cc:Agent
      ></dc:publisher
    ><dc:title
      >green</dc:title
    ><dc:date
      >2010-10-03T20:42:56</dc:date
    ><dc:description
    /><dc:source
      >https://openclipart.org/detail/88477/green-by-outisane</dc:source
    ><dc:creator
      ><cc:Agent
        ><dc:title
          >outisane</dc:title
        ></cc:Agent
      ></dc:creator
    ><dc:subject
      ><rdf:Bag
        ><rdf:li
          >color</rdf:li
        ><rdf:li
          >colour</rdf:li
        ></rdf:Bag
      ></dc:subject
    ></cc:Work
  ><cc:License
      rdf:about="http://creativecommons.org/licenses/publicdomain/"
    ><cc:permits
        rdf:resource="http://creativecommons.org/ns#Reproduction"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#Distribution"
    /><cc:permits
        rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
    /></cc:License
  ></rdf:RDF
></metadata
></svg
>
</div>
            </td>             
        </tr>
    </table>  
</section>  

<br>
<section id="chart-tscore">
        <header>
            <h2>T-score Chart</h2>
            <p>The T-score on your bone density report shows how much your bone mass differs from the bone mass of an average healthy 30 year old adult.</p>
            <small>The scores are measured in number of standard deviations from the mean.</small>
        </header>
        <div>
            <canvas id="tScoreChart" width="400" height="400"></canvas>
        </div>
</section>

<br>
<section id="chart-zscore">
        <header>
            <h2>Z-score Chart</h2>
            <p>Z-score is a comparison of your individual bone mineral density (BMD) to what is expected for a person of the same age and sex.</p>
            <small>The scores are measured in number of standard deviations from the mean.</small>
            <small>Z-scores values would be all zeros if the report didn't include them.</small>
        </header>
        <div>
            <canvas id="zScoreChart" width="400" height="400"></canvas>
        </div>
</section>

<br>
<section id="research">
    <header>
        <h2>Submit your reports for research</h2>
        <p>You can submit your report <mark>without any personal data</mark> for bone treatment research.</p>
        <p>Please add additional details for providing more insights about the report.</p>
        <p><a href="/">Refresh</a> the page to update security verification before entering the details.</p>
    </header>

    <form id="research-form" action="/users/update" method="post" id="research-form">
      <header>
        <h2>Bone Health Research</h2>
      </header>

        <label for="sex">Biological Sex:</label>
        <select id="sex" name="sex" required>
          <option value="">Select</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <label for="first-report-age">Age in the first  report:</label>
        <input type="number" id="first-report-age" name="first-report-age" min="1" max="150" required/>
        <label for="latest-report-age">Age in the latest report:</label>
        <input type="number" id="latest-report-age" name="latest-report-age" min="1" max="150" required/>
        <label for="treatment">Explain the treatment: <br> (e.g. Pre-existing disease of Achondroplasia<br>Yearly medication of Zoledronic acid<br>for Osteoporosis)</label>
        <textarea cols="28" rows="2" id="treatment" name="treatment" maxlength="1000" required></textarea>
        <label for="race-ethnicity">Race & Ethnicity: <br> (e.g. South Indian, South Asian, Brown)</label>
        <textarea cols="28" rows="2" name="race-ethnicity" id="race-ethnicity" maxlength="1000" required></textarea>
        <div class="cf-turnstile" data-sitekey="{{ .turnstile_site_key }}"></div> 
        <button type="submit" id="show">Submit</button>
        {{ if .error }}
        {{ if eq .error "security_challenge_not_completed_research"}}
        <p class="error">Please verify that you are a human.<br>If you don't see the verification widget,<br>Please refresh page.<br>Report data will not be lost.</p>
        {{ else if eq .error "security_challenge_failed_research"}}
        <p class="error">Security challenge failed,<br>Try again later if you are not a bot!</p>
        {{ else if eq .error "enter_all_required_values_research"}}
        <p class="error">Please enter all required values.</p>
        {{ end }}
        {{ end }}
        {{ if .notice }}
        {{ if eq .notice "submission_successful_research"}}
        <p class="notice">Report submitted successfully for research.</p>
        {{ end }}
        {{ end }}
    </form>
</section>
{{ end }}

<hr>
<section>
        <blockquote>
            <img alt="Quote" src="/assets/images/app/icon-quote.svg" height="80"><br>
            "After using Bone Health Tracker, I'm able to get better understanding of my bone health and monitor the progress of my treatment."
            <footer><img alt="Bone Health Tracker icon" src="/assets/icons/android-icon-72x72.png" height="36"><br><br><i>- Abishek Muthian, Creator of Bone Health Tracker</i></footer>
        </blockquote>
    <figure>
        <img alt="screenshot of a BMD report classified by Bone Health Tracker" src="/assets/images/app/table_supershot.png">
        <figcaption><i>The key metrics from Bone Mineral Density(BMD) scan report is automatically detected by Bone Health Tracker.</i></figcaption>
    </figure>
    <br/>
    <br/>
    <figure>
      <img alt="screenshot of a BMD report classified by Bone Health Tracker" src="/assets/images/app/table2_supershot.png">
      <figcaption><i>Report table with automatically classified Z-scores along with T-scores and BMDs in Bone Health Tracker.</i></figcaption>
  </figure>
  <br/>
  <br/>
    <figure>
        <img alt="screenshot of a skeleton visualization in Bone Health Tracker" src="/assets/images/app/skeleton_supershot.png">
        <figcaption><i>Skeleton visualization shows the status of bones from our latest report according to WHO classification.</i></figcaption>
    </figure>
    <br/>
    <br/>
    <figure>
        <img alt="screenshot of a T-score chart visualization in Bone Health Tracker" src="/assets/images/app/t-score_chart_supershot.png">
        <figcaption><i>T-score chart showing how much our bone mass differs from the bone mass of an average healthy adult.</i></figcaption>
    </figure>
    <figure>
      <img alt="screenshot of a Z-score chart visualization in Bone Health Tracker" src="/assets/images/app/z-score_chart_dark_supershot.png">
      <figcaption><i>Z-score chart showing our individual BMD to what is expected for a person of the same age and sex.</i></figcaption>
  </figure>
</section>
<hr>

<br/>
<br/>
<section>
    <header>
        <h3>Support</h3>
    </header>
    <div class="support">
        <p>Please reach out to me on <a href="https://twitter.com/bonehealthtracker" target="_blank">Twitter</a> for
            feedback or <a href="/legal#support" target="_blank">email for support.</a></p>
    </div>
</section>

<br/>
<br/>

<section id="faq">
        <header>
            <h3>Frequently Asked Questions</h3>
        </header>
        <div>
            <ul>
                <li>
                    Why would I use Bone Health Tracker?
                    <p>To track your bone health or  of your family members. Monitor the progress of bone health treatment. Contribute towards the research of bone health treatments.</p>
                </li>
                <li>
                    What is the Bone Mineral Density(BMD) Test?
                    <p>A <a href="https://en.wikipedia.org/wiki/Bone_density" target="_blank">BMD</a> test helps to determine whether we have disorders like <b>Osteoporosis</b>, <b>Osteopenia</b> which can make our bones fragile and more likely to break.
                    <p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5335887/">1 in 3 women over the age of 50 years and 1 in 5 men will experience osteoporotic fractures in their lifetime.</a></p>
                    Here's an <a href="https://www.mayoclinic.org/tests-procedures/bone-density-test/about/pac-20385273" target="_blank">article</a> from Mayo Clinic about Bone density test.
                    This <a href="https://www.bonehealthandosteoporosis.org/patients/diagnosis-information/bone-density-examtesting/" target="_blank">article</a> from Bone Health & Osteoporosis foundation gives more technical information about the BMD test. 
                    Learn about T-score and Z-score <a href="https://americanbonehealth.org/bone-density/understanding-the-bone-density-t-score-and-z-score/" target="_blank">here</a>.
                </p>
                </li>
                <li>
                    How does the assessment section of BMD scan report looks like?
                    <p>Assessment section of BMD scan report is usually located above (or) below the table showing the T-Scores of bones. <b>It doesn't contain any personal information.</b> Upload only the assessment section from your report to Bone Health Tracker.</p>
                    1.<figure>
                        <img alt="Example of a standard BMD scan assessment section with only T-scores" src="/assets/images/app/standard_assessment.jpg">
                        <figcaption><i>Example of the assessment section of a BMD scan report.</i></figcaption>
                    </figure>
                    2.<figure>
                        <img alt="BMD scan sample report with both T-scores & Z-scores" src="/assets/images/app/BDRS-2.png">
                        <figcaption><i>BMD scan <a href="http://www.mtinformation.com/medical-reports/bone-density-samples" target="_blank">sample report</a>.</i></figcaption>
                    </figure>
                </li>
                <li>
                    There is no assessment section like that in my report?
                    <p>If your report doesn't have an assessment section like above (or) if it contains only a table with the scores; You can create your own assessment section with a word processor as shown below. You can download the <a href="/assets/downloads/BMD_Assessment_template.odt">Template</a> for the same.</p>
                    <figure>
                      <img alt="A template for the assessment section of BMD report" src="/assets/images/app/bmd_assessment_template.png">
                      <figcaption><i>BMD Assessment section template.</i></figcaption>
                    </figure>
                </li>
                <li>
                     Occasionally, BMD scores for couple of bone sites are mismatched?
                     <p>Sorry about that, Try deleting that report and uploading it again. These occasional issues would be resolved overtime.</p> 
                </li>
                <li>
                     Bone Health Tracker doesn't show a bone site present in my BMD report?
                  <p>Bone Health Tracker currently shows data from common bone sites like Spine, Hip, Femur, Femur Neck and Forearm. Support for uncommon sites would be added upon request, Please reach out to me.</p> 
                </li>
                <li>
                     Wrong year is displayed for a bone?
                   <p>If a later report contains a new bone site, Then it could be shown as belonging to different year. Usually, Consecutive reports have same bone sites for a patient.</p>  
                </li>
                <li>
                     I'm asked to verify that I'm human, But I don't see any verification widget?
                     <p>The verification usually happens without requiring any action from you, If you don't see the Cloudflare widget then please refresh the page. Your report data will not be lost.</p> 
                </li>
                <li>
                     What is the maximum number of reports displayed?
                     <p>You can have a maximum number of 3-4 reports in the Bone Health Tracker.</p>
                </li>
                <li>
                     Where is my report data stored?
                  <p>The report data without containing any personal information is <b>stored locally in your browser.</b> If you submit it for research, Its stored in our server.</p> 
                </li>
                <li>
                     What type of research is conducted with my BMD data?
                    <p>The BMD data you submit is currently stored without any personal information. The data is not shared with anyone. I'm currently looking for researchers in the bone health field to collaborate for exploring the data for insights and developing better bone health treatments.</p>
                </li>
                <li>
                    How can I learn more about Osteoporosis?
                    <p>Here are some resources on Osteoporosis from <a href="https://www.cdc.gov/nchs/fastats/osteoporosis.htm" target="_blank">CDC</a>, <a href="https://www.bones.nih.gov/health-info/bone/SGR/surgeon-generals-report" target="_blank">NIH</a>, <a href="https://www.womenshealth.gov/a-z-topics/osteoporosis" target="_blank">Office On Women's Health</a>.</p>
                </li>
                <li>
                    Why did you build this?
                    <p>
                      <video width="100%" height="auto" controls preload="metadata">
                        <source src="/assets/videos/bht_demo.m4v" type="video/mp4">
                        <track label="English" kind="subtitles" srclang="en-IN" src="/assets/videos/bht_demo.vtt" default>
                        Watch this video on <a href="https://youtu.be/5F_4vry5EJ4">YouTube</a>.
                      </video>
                    </p>
                </li>
                <li>
                    Where can I follow the development of Bone Health Tracker?
                    <p>You can follow the development of Bone Health Tracker on <a href="https://twitter.com/bonehealthtrack" target="_blank">Twitter</a> </p>
                </li>
            </ul>
        </div>
</section>

<br/>
<br/>
