<article id="legal">
    <section id="privacy">
        <header><h1>Privacy Policy</h1></header>
            <p>
                Privacy and security of the users on the Bone Health Tracker is of utmost importance to me.
            </p>
            <p>
                Website address is: https://bonehealthtracker.com.
            </p>

            <p>
                Personal data:
                <br>
                No personal data is collected or shared with anyone.
                <br>
            </p>

            <p>
                3rd Party Services:
                <br>
                Bone Health Tracker uses the following services for analyzing the assessment section of the BMD report which doesn't contain any personal data.
                <ul>
                    <li>
                        <a href="https://aws.amazon.com/textract/faqs/" target="_blank">AWS Textract</a>
                    </li>
                    <li>
                        <a href="https://aws.amazon.com/comprehend/medical/faqs/" target="_blank">AWS Comprehend Medical</a>
                    </li>
                </ul>
            </p>

            <p>
                Cookies:
                <br>
                Bone Health Tracker uses <a href="https://www.cloudflare.com/privacypolicy/" target="_blank">Cloudflare</a> for security, It might use necessary cookies to function.
            </p>

            <p>
                Report Data:
                <br>
                The report data without containing any personal information is stored locally in your browser. If you submit it for research, Its stored in our server.
            </p>
    </section>


    <section id="support">
        <header><h1>Support</h1></header>
        <p>
            If you have any queries, please email to abishek@ this domain.
        </p>
    </section>


    <section id="copyright">
        <header><h1>Copyright</h1></header>
        <p>Human skeleton by <a href="https://en.wikipedia.org/wiki/File:Human_skeleton_front_en.svg#file" target="_blank">LadyofHats from Wikipedia.</a></p>
        <p>Privacy Icon made by <a href="https://www.flaticon.com/authors/circlon-tech" title="Circlon Tech"> Circlon Tech </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.</p>
        <p>Machine Learning Icon made by <a href="https://www.flaticon.com/free-icons/machine-learning" title="machine learning icons">Machine learning icons created by Circlon Tech - Flaticon</a>.</p> 
        <p>Joint Icon by <a href="https://www.flaticon.com/free-icons/bone" title="bone icons">Bone icons created by Freepik - Flaticon</a>.</p> 
    </section>

    <section id="opensource">
               <header><h1>Open-Source Licenses</h1></header>
               <p>Bone Health Tracker was made possible by these amazing open-source projects.</p>

           <section>
               <header><h2>MVP.css</h2></header>
               <p>
                   <a href="https://github.com/andybrewer/mvp">MVP.CSS</a> is distributed under MIT License.
               </p>
               <p>
                   MIT License

                   Copyright (c) 2020 Andy Brewer

                   Permission is hereby granted, free of charge, to any person obtaining a copy
                   of this software and associated documentation files (the "Software"), to deal
                   in the Software without restriction, including without limitation the rights
                   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                   copies of the Software, and to permit persons to whom the Software is
                   furnished to do so, subject to the following conditions:

                   The above copyright notice and this permission notice shall be included in all
                   copies or substantial portions of the Software.

                   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                   SOFTWARE.
               </p>
           </section>
        </section>
</article>